<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Basic sass template</title>
      <link href="assets/css/app.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <h1>Hello world!</h1>
    </main>
  </body>
</html>
